# contacts-api

./: .editorconfig  .gitignore  .sdkmanrc  Dockerfile  Makefile  Procfile  README.html  README.md  build.gradle  compose.yml  index.html  openapi.yml
.github/workflows/: asciidoctor-ghpages.yml  ci.yml
config/checkstyle/: checkstyle.xml  google_checks.xml
diagrams/puml/: contacts-api-container-diagram-c4.puml  contacts-api-service-use-cases-c4.puml
docs/: README.adoc
docs/diagrams/puml/: contacts-api-container-diagram-c4.puml  contacts-api-context-diagram-c4.puml  styles.puml
docs/endpoints/: contacts-api.http  http-client.env.json
src/asciidoc/: README.adoc  index.adoc
src/main/java/com/untalsanders/contacts/: ContactsApiApplication.java
src/main/java/com/untalsanders/contacts/application/service/: CreateContactService.java  DeleteContactService.java  RetrieveContactService.java  UpdateContactService.java
src/main/java/com/untalsanders/contacts/application/usecase/: CreateContactUseCase.java  DeleteContactUseCase.java  RetrieveContactUseCase.java  UpdateContactUseCase.java
src/main/java/com/untalsanders/contacts/domain/: package-info.java
src/main/java/com/untalsanders/contacts/domain/exception/: ContactAlreadyExistsException.java  ContactNotFoundException.java
src/main/java/com/untalsanders/contacts/domain/model/: Contact.java
src/main/java/com/untalsanders/contacts/domain/repository/: ContactRepository.java
src/main/java/com/untalsanders/contacts/infrastructure/mapper/: ContactMapper.java
src/main/java/com/untalsanders/contacts/infrastructure/persistence/: JpaContactRepository.java
src/main/java/com/untalsanders/contacts/infrastructure/persistence/crud/: ContactCrudRepository.java
src/main/java/com/untalsanders/contacts/infrastructure/persistence/entity/: ContactEntity.java
src/main/java/com/untalsanders/contacts/infrastructure/persistence/mapper/: ContactMapper.java
src/main/java/com/untalsanders/contacts/infrastructure/persistence/util/: ContactPopulateDB.java
src/main/java/com/untalsanders/contacts/infrastructure/rest/controller/: ContactController.java
src/main/java/com/untalsanders/contacts/rest/advice/: GlobalExceptionHandler.java  SuchElementAlreadyExistsException.java
src/main/java/com/untalsanders/contacts/rest/controller/: ContactController.java
src/main/java/com/untalsanders/contacts/rest/dto/: ContactDto.java
src/main/java/com/untalsanders/contacts/rest/exception/: GlobalExceptionHandler.java  SuchElementAlreadyExistsException.java
src/main/java/com/untalsanders/contacts/shared/domain/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/untalsanders/contacts/shared/exception/: GlobalExceptionHandler.java  SuchElementAlreadyExistsException.java
src/main/java/io/github/untalsanders/contacts/: ContactsApiApplication.java
src/main/java/io/github/untalsanders/contacts/application/dto/: CreateContactDto.java
src/main/java/io/github/untalsanders/contacts/application/rest/controller/: ContactController.java
src/main/java/io/github/untalsanders/contacts/application/service/: ContactService.java  ContactServicePort.java  CreateContactService.java  DeleteContactService.java  RetrieveContactService.java  UpdateContactService.java
src/main/java/io/github/untalsanders/contacts/application/usecase/: CreateContactUseCase.java  DeleteContactUseCase.java  RetrieveContactUseCase.java  UpdateContactUseCase.java
src/main/java/io/github/untalsanders/contacts/application/web/controller/: ContactController.java
src/main/java/io/github/untalsanders/contacts/domain/: Contact.java  package-info.java
src/main/java/io/github/untalsanders/contacts/domain/exception/: ContactAlreadyExistsException.java  ContactNotFoundException.java
src/main/java/io/github/untalsanders/contacts/domain/model/: Contact.java  Name.java  Phone.java  package-info.java
src/main/java/io/github/untalsanders/contacts/domain/port/in/: CreateContactUseCase.java  DeleteContactUseCase.java  RetrieveContactUseCase.java  UpdateContactUseCase.java
src/main/java/io/github/untalsanders/contacts/domain/repository/: ContactRepository.java
src/main/java/io/github/untalsanders/contacts/domain/service/: ContactService.java
src/main/java/io/github/untalsanders/contacts/domain/usecase/: CreateContactUseCase.java  DeleteContactUseCase.java  RetrieveContactUseCase.java  UpdateContactUseCase.java
src/main/java/io/github/untalsanders/contacts/infrastructure/persistence/: ContactRepository.java  JpaContactRepository.java
src/main/java/io/github/untalsanders/contacts/infrastructure/persistence/crud/: ContactCrudRepository.java
src/main/java/io/github/untalsanders/contacts/infrastructure/persistence/entity/: ContactEntity.java
src/main/java/io/github/untalsanders/contacts/infrastructure/persistence/mapper/: ContactMapper.java
src/main/java/io/github/untalsanders/contacts/infrastructure/persistence/repository/: JpaContactRepository.java
src/main/java/io/github/untalsanders/contacts/infrastructure/persistence/util/: ContactPopulateDB.java  (+1 more)
src/main/java/io/github/untalsanders/contacts/infrastructure/util/: PopulateDB.java
src/main/java/io/github/untalsanders/contacts/shared/: ErrorResponse.java
src/main/java/io/github/untalsanders/contacts/shared/domain/: ApiError.java  ApiResponse.java  ErrorMessage.java  ErrorResponse.java
src/main/java/io/github/untalsanders/contacts/shared/exception/: GlobalExceptionHandler.java  NoSuchElementFoundException.java  SuchElementAlreadyExistsException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql
src/main/resources/http/: contacts-api.http  http-client.env.json
src/test/java/com/untalsanders/contacts/application/service/: CreateContactServiceTest.java
src/test/java/com/untalsanders/contacts/infrastructure/persistence/mapper/: ContactMapperTest.java
src/test/java/com/untalsanders/contacts/infrastructure/rest/controller/: ContactControllerTest.java
src/test/java/io/github/untalsanders/contacts/application/service/: CreateContactServiceTest.java
(+14 files in other folders)
